<!DOCTYPE html>
<html>
  <head>
    <title>Startup</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!--<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css"> -->

    <!-- Note that the below Bootstrap file is a specific version. If you grab the most
    current from Bootstrap website, you will see the button grow transition being a lot faster
    than in my video. Use whichever style sheet you like best! -->
    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- My own stylesheet -->
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <header class="startup text-center text-white d-flex">
      <!-- startup is own class for making big parent container for other elements on the page
      text-center is for aling text in the center of container
      text-white is for color
      d-flex makes container flexible (display: flexible)
       -->
      <div class="container my-auto">
      <!-- Make child container a add my-auto, which is auto aligment verticaly in the hight of parent -->

        <div class="row">
          <div class="cont-one col-lg-12 my-auto">
            <h1 class="text-uppercase faded">
              <strong>the biggest startup event of the year</strong>
            </h1>
            <hr><!--horizontaly devided objects by line-->
          </div>
          <div class="col-lg-12 my-auto">
                        <!-- Begin Mailchimp Signup Form -->
      
      <style type="text/css">
        #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; }
        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
           We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <style type="text/css">
        #mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
        #mergeRow-gdpr {margin-top: 20px;}
        #mergeRow-gdpr fieldset label {font-weight: normal;}
        #mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
      </style>
      <div id="mc_embed_signup">
      <form action="https://gmail.us20.list-manage.com/subscribe/post?u=b24f6ab3bb5d26b699eeea760&amp;id=f28be2d673" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        
          <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b24f6ab3bb5d26b699eeea760_f28be2d673" tabindex="-1" value=""></div>
          <div class="clear"><input class="btn btn-primary btn-xl" type="submit" value="Do you want more" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>

      <!--End mc_embed_signup-->

          </div>
          </div>

        </div>

    </header>

  </body>

</html>
